{\fiverm Helló világ!}
{\it Helló világ! \/}
Hello world
hello~world hello~world hello~world 
hello~world hello~world hello~world 
\~{}
\~w

\^a

\TeX\ nyelv
\TeX~nyelv
\TeX{ nyelv}
Ez itt egy mondat. Ez itt egy másik. Ez
a 3.\ mondat.

Hello--world vs hello-world és az em-dash:
---
$-$

hell\'o,  \"ov, h\H o, \c c
"szo"
'szo'
`szo'
``szo"
ff, ffl ff; f{}f, f{}i
$a+b=c$
meg szoveg...
$$ a+b=c \quad\hbox{szoveg...}$$
folytatas...

\hbox to \hsize{bal \hfill kozep \hfill 
jobb}

$log(x)$ $\log(x)$

$\sum_{i=1}^{n}  a_i$
%vagy ^n ha egytagú
$$\sum_{i=1}^{n}  a_i$$

$$\textstyle\sum_{i=1}^{n}  a_i$$

$$\sum\nolimits_{i=1}^{n}  a_i$$

$\alpha, \beta, \gamma, \Gamma, \Omega$

$A  =\{1, 2, \ldots, n\}, \cdots$

$\overline{abc}, \overrightarrow{AB}$

$n \to \infty$

$$2*(\sum_{i=1}^{n}  a_i)$$

$$2 \times \left(\sum_{i=1}^{n}  a_i\right)$$
%\big, \Big, \bigg, \Bigg
$$2 \cdot \!\!\! \biggl(\sum_{i=1}^{n}  a_i\biggr)$$
%térközek: \,\>,\quad,\qquad
%\! negatív térköz
$$	A = \pmatrix{a & b & c \cr d & e & f \cr g & h & i \cr}  \qquad B = \pmatrix{a & b & c \cr d & e & f \cr g & h & i \cr} \eqno (1) $$

$$	|A| = \left|\matrix{a & b & c \cr d & e & f \cr g & h & i \cr}\right| \leqno (2) $$
\bye
